{
  "name": "HN Reader",
  "short_name": "HN",
  "description": "A mobile-first Hacker News reader",
  "start_url": "/HN/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#ff6600",
  "icons": [
    {
      "src": "/HN/static/icon-200.png",
      "sizes": "200x200",
      "type": "image/png"
    }
  ]
}
