{
  "name": "HN Reader",
  "short_name": "HN",
  "description": "A mobile-first Hacker News reader",
  "start_url": "/HN/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#ff6600",
  "icons": [
    {
      "src": "/HN/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/HN/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
